CONFIG_DIR=absolute path to this directory goes here
HASH_PASSWORD=hased password goes here
# how to set a password:
# sudo apt-get install apache2-utils
# htpasswd -Bnb username password | sed -e s/\\$/\\$\\$/g
CF_API_EMAIL=cloudflare email
CF_DNS_API_TOKEN=cloudflare dns api token
TZ=TZ identifier e.g. Asia/Kuala_Lumpur
DOMAIN=example.com
